{
  "name": "kingdom-css",
  "version": "0.1.0",
  "description": "A CSS framework for consistent sizing, spacing and typography.",
  "scripts": {
    "dev": "nuxt dev",
    "generate": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "generate:local": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjuppa/kingdom.git"
  },
  "keywords": [
    "css",
    "typography",
    "spacing",
    "sizing",
    "vertical rhythm",
    "baseline",
    "responsive-locks",
    "breakpoints",
    "utilities"
  ],
  "author": "Björn Nilsved",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjuppa/kingdom/issues"
  },
  "homepage": "https://github.com/bjuppa/kingdom#readme",
  "devDependencies": {
    "nuxt": "^1.4.0"
  }
}
